{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "moduleResolution": "node16",
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "dist",
    "typeRoots": [
      "node_modules/@types",
      "node_modules/handlebars",
      "types/types/foundry"
    ],
     "useDefineForClassFields": true
  }
}
